@import url("colors.css");

:root {
    --clr-black: #262626;
    --clr-red: #b53434;
    --clr-blue: #26877f;
    --clr-yellow: #ec9a29;
    --clr-white: #ede7f1;
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    cursor: pointer;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
    background: var(--clr-white);
}

/* Header */
header {
    border-bottom: 4px solid var(--clr-blue);
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    height: 23svh;
    background: var(--clr-white);
    width: 100%;
}

header img {
    width: 50px;
}

.navbar-mobile {
    position: absolute;
    /* background: var(--clr-main); */
    top: 23svh;
    right: 0;
    transform: translateX(100%);
    height: 78svh;
    width: 0;
    transition: transform 1s ease, width 1s ease;
    background: var(--clr-white);
    z-index: 2;
}

.navbar-mobile.show {
    transform: translateX(0%);
    width: 100%;
}

.navbar-mobile ul {
    height: 78svh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    display: none;
}

.navbar-mobile a {
    text-decoration: none;
    color: var(--clr-blue);
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar-mobile a:visited {
    color: var(--clr-blue);
}

.navbar-mobile a:hover {
    text-decoration: none;
    color: var(--clr-red);
}

.navbar-large-screen {
    display: none;
}

.hamburger {
    position: absolute;
    right: 1.5rem;
}

.hamburger i {
    font-size: 2rem;
    color: var(--clr-blue);
}
/* Main */

.product-hero,
.services-hero {
    background: var(--clr-blue);
    width: 100svw;
    padding: 10rem 1rem;
    text-align: center;
}
.product-hero,
.services-hero h1 {
    font-size: 2rem;
    color: var(--clr-white);
    font-weight: 700;
}

.product-hero,
.services-hero p {
    color: var(--clr-white);
    font-weight: 700;
}
/* Products */
.products,
.services {
    display: flex;
    flex-direction: column;
    background: var(--clr-white);
    /* border: 1px solid #b53434; */
}

.products h3,
.services h3 {
    padding: 10rem 1rem;
    font-size: 2rem;
    background-color: var(--clr-white);
    color: var(--clr-blue);
    text-align: center;
}

.products p,
.services p {
    padding: 5rem 1rem;
    font-size: 1.5rem;
    text-align: center;
    background: white;
}

.products img,
.services img {
    width: 100svw;
}

.services-hero a,
.services-hero a:visited {
    text-decoration: none;
    color: var(--clr-black);
}
.services-hero a:hover {
    color: var(--clr-red);
}
.services a,
.services a:visited {
    text-decoration: none;
    color: var(--clr-blue);
}
.services a:hover {
    color: var(--clr-red);
}
.services a {
    font-weight: 700;
}
/* Footer */

footer {
    display: flex;
    flex-direction: column;
    border-top: 4px solid var(--clr-blue);
    text-align: center;
    background: white;
}

footer img {
    width: 150px;
    height: 15svh;
}

footer p {
    border-top: 4px solid var(--clr-blue);
    height: 15svh;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer a,
footer a:visited {
    color: var(--clr-black);
    text-decoration: none;
    font-weight: 700;
}

footer a:hover {
    color: var(--clr-blue);
    text-decoration: underline;
}

@media screen and (min-width: 768px) {
    .product-hero,
    .services-hero {
        padding: 15rem 1rem;
    }
    /* Products */
    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .products article {
        display: flex;
        flex-direction: column;
        height: 100%;
        /* border: 1px solid #b53434; */
    }

    .products h3 {
        padding: 1rem;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .products img {
        height: 80vh;
        width: 100%;
    }

    .products article p {
        height: 30vh;
        display: flex;
        align-items: center;
    }
}

@media screen and (min-width: 992px) {
    /* Header */
    .hamburger {
        display: none;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 3rem;
        gap: 1rem;
        height: 100%;
    }

    .navbar-large-screen {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        width: 100%;
        max-width: 1200px;
    }

    .navbar-large-screen ul {
        display: flex;
        justify-content: space-between;
        width: 100%;
        list-style: none;
        gap: 1rem;
    }

    .navbar-large-screen a {
        text-decoration: none;
        color: var(--clr-blue);
        font-size: 2rem;
        font-weight: 700;
    }

    .navbar-large-screen a:visited {
        color: var(--clr-blue);
    }

    .navbar-large-screen a:hover {
        text-decoration: none;
        color: var(--clr-red);
    }

    /* Body */

    .product-hero,
    .services-hero h1 {
        font-size: 3rem;
    }

    .product-hero,
    .services-hero p {
        font-size: 1.5rem;
    }
    /* Products */
    .products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .products article {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .products img {
        height: 80vh;
        width: 100%;
    }

    .products article p {
        height: 15vh;
        font-size: 1.125rem;
    }
    /* Services */
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding: 0 4rem;
    }
    .services article {
        display: flex;
        flex-direction: column;
        height: 100%;
        max-width: 600px;
    }
    .services h3 {
        padding: 1rem;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .services img {
        height: 80vh;
        width: 100%;
    }

    .services article .services-info {
        height: 15vh;
        font-size: 1.125rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    /* Footer */
    footer {
        flex-direction: row;
        border-top: 4px solid var(--clr-blue);
        text-align: center;
        justify-content: space-around;
        padding: 1rem 3rem;
    }

    footer img {
        width: 150px;
        height: 15svh;
    }

    footer p {
        border-top: none;
        height: 15svh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .products {
        max-width: 1300px;
        margin: 0 auto;
    }
}
